{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=CMC-DUNGNT31;initial catalog=KiSS_Standard_R41016_MIKA;user=sa;password=123456;",
    //"DefaultConnection": "server=192.168.35.155,1433;initial catalog=KiSS_Standard_R41016_MIKA_DEV;user=sa;password=123456a@;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "44b49dc3-04f5-4a2c-884c-458d9cab25d0"
  },
  "Authentication": {
    "Authority": "http://localhost:5000"
    //"Authority": "http://192.168.35.140:5000"
  }
}